<!doctype html>
<html lang="fr">
  <head>
    <title>Théo Hermann</title>
    <link href="img/logo.png" rel="shortcut icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PCHJN11SYD"></script>
    <!-- Style CSS -->
<style>
/* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%
}
.bgimg {
  /* Background image */
  background-image: url('img/bg.png');
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a font */
  font-family: "Sono";
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}
/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/* Set the size of the Instgram logo */
.logo-insta{
  height: 1em;
  width: 1em;
}
</style>
</head>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PCHJN11SYD');
  </script>
  <body>
    <div class="bgimg">
      <div class="middle">
        <h1>
          <!-- Thanks to http://www.csstitanic.com for the inspiration -->
          <code><span style="color:rgb(0, 0, 0)">.theo {</span><span style="color:red">online:</span><span style="color:rgb(0, 0, 0)"> none;}</span></code>
        </h1>
      </div>
      <div class="bottomleft">
        <!-- Instagram logo -->
        <img class="img-fluid logo-insta" src="img/instagram.png">
        <p href="instagram.com">@theohmnn</p>
        <link>
      </div>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
    <!-- Made by Théo Hermann -->
    <!-- Pour les petits curieux, le site sera dans quelques temps accessible ! -->
</html>
